{
  "Environment": {
    "BaseUrl": "https://www.epam.com/"
  },
  "Browser": {
    "Name": "edge",
    "ExplicitWaitSeconds": 15,
    "Maximize": true,
    "Downloads": {
      "Directory": "Downloads"
    },
    "Options": {
      "Arguments": [
        "--disable-notifications",
        "--window-size=1920,1080"
      ],
      "Preferences": {
        "download.prompt_for_download": "false"
      }
    }
  },
  "Logging": {
    "MinLevel": "Info"
  },
  "Screenshots": {
    "Directory": "Screenshots"
  }
}
