{
  "Environment": {
    "BaseUrl": "https://www.epam.com/"
  },
  "Browser": {
    "Name": "firefox",
    "ExplicitWaitSeconds": 15,
    "Maximize": true,
    "Downloads": {
      "Directory": "Downloads"
    },
    "Options": {
      "Arguments": [],
      "Preferences": {
        "browser.download.panel.shown": "false",
        "browser.helperApps.neverAsk.saveToDisk": "application/pdf",
        "pdfjs.disabled": "true"
      }
    }
  },
  "Logging": {
    "MinLevel": "Info"
  },
  "Screenshots": {
    "Directory": "Screenshots"
  }
}
